OUTPUT_FORMAT("elf32-i386") /*The desired format of the output file generated by ld (linker)*/
OUTPUT_ARCH(i386) /*To specify a particular machine architecture*/

ENTRY(start) /*Setting the entry point , this will be the first instruction to be executed*/

/*SECTIONS is called a command to setup bss , data ,code and various other segments*/

/* use this "objdump -t raunix.bin " to check the address assignment for verification*/
SECTIONS
{
        . = 0x100000; /*Load this program at this address . Change location counter '.' to 0x100000*/

        .setup : /* LMA =VMA */
        {
                *(.setup) /* * wildcard setup means place all setup input sections from different \
				input modules starting from this '.' adddress*/
        }

        . += 0xC0000000; /* incr address 0x100000 + sizeof(.setup) + 0xC0000000*/

        .text : AT(ADDR(.text) - 0xC0000000) /* output section name .text stored at VMA of "." aligned on strictest boundary by LD */
        {
                *(.text)
        }

        .data ALIGN (4096) : AT(ADDR(.data) - 0xC0000000) /* output section stored at VMA "."aligned on 4k boundary */
        {
                *(.data)
                *(.rodata*) /* rodata is a section containing strings which is moved to data segment in output file */
        } 

        .bss ALIGN (4096) : AT(ADDR(.bss) - 0xC0000000)
        {
                *(COMMON*) /* Some input object files contain common sections so it can be put into bss segment */
                *(.bss*)
        }
}
